<!DOCTYPE html>
<html lang="en">
  <!-- ========  -->
  <!-- HEAD -->
  <!-- ========  -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/favicon.png" type="image/x-icon" />

    <!--FONT-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <!-- JQuery Library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- JavaScript Library -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <title>Karanvir Heer</title>
  </head>

  <!-- ========  -->
  <!-- BODY -->
  <!-- ========  -->
  <body class="background">
    <div class="container">
      <div class="row justify-content-center">
        <!-- ========  -->
        <!-- MAIN COLUMN -->
        <!-- ========  -->
        <div class="col-md-8">
          <!-- ========  -->
          <!-- NAV BAR -->
          <!-- ========  -->
          <div class="nav-header">
            <div class="row">
              <h1>karanvir heer</h1>
            </div>

            <div class="row">
              <h4>software engineer</h4>
            </div>

            <div class="row nav-links">
              <span class="nav-item">
                <a href="about.html" class="nav-link">about</a>
              </span>
              <span class="nav-item">|</span>
              <span class="nav-item"
                ><a href="projects.html" class="nav-link">projects</a></span
              >
              <span class="nav-item">|</span>
              <span class="nav-item"
                ><a href="work.html" class="nav-link">work</a></span
              >
            </div>
          </div>

          <!-- ========  -->
          <!-- ABOUT SECTION -->
          <!-- ========  -->
          <div class="row">
            <h1>about</h1>
          </div>
          <div class="row">
            <h6>
              I’m a recent Computer Science graduate from Toronto Metropolitan
              University with experience in software engineering and
              cybersecurity. I’ve interned as a Junior Software Engineer for the
              Ontario Government and as an IAM intern at Enbridge, contributing
              to application development and security.
            </h6>
          </div>

          <div class="row other-stuff"></div>
          <!-- ========  -->
          <!-- MAIN COLUMN END -->
          <!-- ========  -->
        </div>
      </div>
    </div>

    <!-- ========  -->
    <!-- JAVASCRIPT CODE -->
    <!-- ========  -->

    <!-- Other Stuff -->
    <!-- <script src="js/other-stuff/reading-stuff.js"></script> -->

    <!-- Projects (if needed) -->
  </body>
</html>
